{
  "schemaVersion": 1,
  "id": "estrogen",
  "version": "${version}",
  "name": "Estrogen",
  "description": "Adds estrogen into the game!",
  "authors": [
    "Mayaqq"
  ],
  "contact": {
    "repo": "https://github.com/MayaqqDev/Estrogen",
    "sources": "https://github.com/MayaqqDev/Estrogen"
  },
  "license": "LGPL-3.0",
  "icon": "assets/estrogen/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "dev.mayaqq.estrogen.client.EstrogenClient"
    ],
    "main": [
      "dev.mayaqq.estrogen.Estrogen"
    ],
    "fabric-datagen": [
      "dev.mayaqq.estrogen.datagen.EstrogenDatagen"
    ],
    "preLaunch": [
      "dev.mayaqq.estrogen.Estrogen"
    ],
    "rei_client": [
      "dev.mayaqq.estrogen.integrations.rei.ReiCompat"
    ],
    "emi": [
      "dev.mayaqq.estrogen.integrations.emi.EmiCompat"
    ]
  },
  "mixins": [
    "estrogen.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "create": ">=0.5.1-b-build.1089+mc1.19.2",
    "minecraft": "${minecraft_version}",
    "owo": ">=0.8.5+1.19"
  }
}
