{
  "schemaVersion": 1,
  "id": "estrogen",
  "version": "${version}-fabric",
  "name": "Create: Estrogen",
  "description": "Create Addon Based around expressing yourself, fluid handling and expanding your factory. This mod adds a lot of new Items, Blocks, Mechanics and more!",
  "authors": [
    "Author: Mayaqq"
  ],
  "contributors": [
    "For more click Credits & Contributors link above"
  ],
  "contact": {
    "repo": "https://github.com/MayaqqDev/Estrogen",
    "sources": "https://github.com/MayaqqDev/Estrogen",
    "issues": "https://github.com/MayaqqDev/Estrogen/issues"
  },
  "license": "LGPL-3.0",
  "icon": "assets/estrogen/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.mayaqq.estrogen.fabric.EstrogenFabric"
    ],
    "client": [
      "dev.mayaqq.estrogen.fabric.client.EstrogenClientFabric"
    ],
    "emi": [
      "dev.mayaqq.estrogen.fabric.integrations.emi.EmiCompat"
    ],
    "rei_client": [
      "dev.mayaqq.estrogen.fabric.integrations.rei.ReiCompat"
    ],
    "jei_mod_plugin": [
      "dev.mayaqq.estrogen.integrations.jei.JeiCompat"
    ],
    "modmenu": [
      "dev.mayaqq.estrogen.fabric.integrations.modmenu.ModMenuCompat"
    ]
  },
  "mixins": [
    "estrogen-common.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15.3",
    "fabric-api": ">=0.92.2",
    "minecraft": "${minecraft_version}",
    "create": ">=0.5.1-f-build.1224",
    "trinkets": "*",
    "botarium": "*",
    "resourcefullib": ">=2.1.28"
  },
  "suggests": {
    "emi": "*",
    "modmenu": "*"
  },
  "custom": {
    "modmenu": {
      "links": {
        "estrogen.credits": "https://github.com/MayaqqDev/Estrogen/wiki/Credits",
        "modmenu.discord": "https://discord.gg/hue",
        "modmenu.kofi": "https://ko-fi.com/mayaqq",
        "modmenu.curseforge": "https://www.curseforge.com/minecraft/mc-mods/estrogen",
        "modmenu.modrinth": "https://modrinth.com/mod/estrogen",
        "modmenu.wiki": "https://github.com/MayaqqDev/Estrogen/wiki"
      }
    },
    "resourcefullib:resourcepack": [
      {
        "name": "estrogenprogrammerart",
        "description": "Estrogen Programmer Art"
      }
    ]
  }
}
